<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Proficient a Corporate Category Bootstrap Responsive Website Template | Home :: w3layouts </title>
<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Proficient Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->
<!-- Style Sheet -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<link href="css/simpleLightbox.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Style Sheet -->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!-- Header -->
	<div class="banner-agileits" id="home">
		<!-- Navbar -->
		<nav class="navbar navbar-default w3layouts agileits hover-effect">
			<div class="container">

				<div class="navbar-header w3layouts agileits">
					<button type="button" class="navbar-toggle w3layouts agileits collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only w3ls agileits">Toggle navigation</span>
						<span class="icon-bar aits w3layouts"></span>
						<span class="icon-bar w3ls w3layouts"></span>
						<span class="icon-bar aits agileits"></span>
					</button>
				</div>

				<div id="navbar" class="navbar-collapse w3layouts agileits navbar-right collapse">
					<ul class="nav w3layouts agileits navbar-nav">
						<li><a href="#about" class="scroll">About</a></li>
						<li><a href="#team" class="scroll">Team</a></li>
						<li><a href="#services" class="scroll">Services</a></li>
						<li><a href="#clients" class="scroll">Clients</a></li>
						<li><a href="#gallery" class="scroll">Gallery</a></li>
					</ul>
				</div>

			</div>
		</nav>

		
<div class="banner-top-w3-agile">
	<div class="logo-agileits"></br></br>
								<a class="navbar-brand" href="index.html" style="font-size: 40px;color : #154DEF !important">NAVADIA</a>
								<br/>
								<a class="navbar-brand" href="index.html" style="font-size: 30px;color: #9ad440 !important;margin-top: 30px">PHYSIOTHERAPY</a>
							</div>
</div>


		<!-- Slider -->
		<div class="slider w3layouts agileits">
			<ul class="rslides w3layouts agileits" id="slider">
				<li>
					<div class="slide-1">
						<div class="layer w3layouts agileits">
							
							<div class="banner-info-w3layouts">
								<h3>PHYSIO Consultancy</h3>
								<p>Start Thinking About yourHealth </p>
								<div class="bnr-butn-w3ls">
									<h6><a href="#about" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></h6>
									<h6><a href="#contact" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></h6>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="slide-2">
						<div class="layer w3layouts agileits">
							
							<div class="banner-info-w3layouts">
								<h3>Your Health is Our Priority.</h3>
								<p>we provide you beast treatment</p>
								<div class="bnr-butn-w3ls">
									<h6><a href="#about" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></h6>
									<h6><a href="#contact" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></h6>
								</div>
							</div>
						</div>
					</div>	
				</li>
				<li>
					<div class="slide-3">
						<div class="layer w3layouts agileits">
							
							<div class="banner-info-w3layouts">
								<h3>Home visite.</h3>
								<p>we provide home visite.</p>
								<div class="bnr-butn-w3ls">
									<h6><a href="#about" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></h6>
									<h6><a href="#contact" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></h6>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="slide-4">
						<div class="layer w3layouts agileits">
							
							<div class="banner-info-w3layouts">
								<h3>DEMO TEXT</h3>
								<p>Proficient overview</p>
								<div class="bnr-butn-w3ls">
									<h6><a href="#about" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></h6>
									<h6><a href="#contact" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></h6>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- //Slider -->

	</div>
	<!-- //Header -->
<!-- banner-bottom -->
<div class="banner-btm-wthree">
 <div class="container">
	<h1 class="subheading-agileits-w3layouts">Start <span>Improving</span> Your Physical Health Today!</h1>
	<p>Our clinic is one of the surat's leading Phisiptherapy clinic.</p>
	<div class="button-w3ls"><a href="#contact" class="scroll">Contact Us</a></div>
	<div class="clearfix"> </div>
 </div>
 </div>
<!-- //banner-bottom -->
<!-- about -->
<div class="about" id="about">
<div class="banner_bottom_agile_grids">
	<div class="container">
	<div class="w3layouts-heading">
				<h3>About <span>Us</span></h3>
			</div>
				<div class="wthree_banner_bottom_right_grids">
					<div class="col-md-4 banner_bottom_right_grid">
						<div class="view view-tenth">
							<div class="agile_text_box">
								<i class="fa fa-area-chart" aria-hidden="true"></i>
								<h3>Business growth</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adip.</p>
							</div>
							<div class="mask">
								<img src="images/a1.jpg" class="img-responsive" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-4 banner_bottom_right_grid">
						<div class="view view-tenth">
							<div class="agile_text_box">
								<i class="fa fa-cubes" aria-hidden="true"></i>
								<h3>Business innovation</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adip.</p>
							</div>
							<div class="mask">
								<img src="images/a2.jpg" class="img-responsive" alt="">
							</div>
						</div>
					</div>
				
					<div class="col-md-4 banner_bottom_right_grid">
						<div class="view view-tenth">
							<div class="agile_text_box">
								<i class="fa fa-send-o" aria-hidden="true"></i>
								<h3>Results delivery</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adip.</p>
							</div>
							<div class="mask">
								<img src="images/a3.jpg" class="img-responsive" alt="">
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
</div>
<!-- about-bottom-->
 <div class="services-inner-agileits">
	<div class="container">
  <div class="col-md-8">
   	<ul id="flexiselDemo1">			
				<li>
					<div class="laptop">
							<div class="img-box"><img class="img-responsive zoom-img" src="images/a1.jpg" alt=" " /></div>
							<div class="flex-info ">
									<h4>692<span>Happy Clients</span></h4>
									<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					
				</li>
				<li>
					<div class="laptop">
							<div class="img-box"><img class="img-responsive zoom-img" src="images/a2.jpg" alt=" " /></div>
							<div class="flex-info flex-info1">
									<h4>450<span>Staff Members</span></h4>
									<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					
				</li>
				<li>
					<div class="laptop">
							<div class="img-box"><img class="img-responsive zoom-img" src="images/a3.jpg" alt=" " /></div>
							<div class="flex-info flex-info2">
									<h4>860<span>Projects Done</span></h4>
									<p>Lorem ipsum dolor sit amet.</p>
							</div>
							</div>
						
				</li>
				<li>
					<div class="laptop">
							<div class="img-box"><img class="img-responsive zoom-img" src="images/a2.jpg" alt=" " /></div>
							<div class="flex-info flex-info3">
									<h4>450<span>Staff Members</span></h4>
									<p>Lorem ipsum dolor sit amet.</p>
							</div>
							</div>
						
				</li>
			</ul>
		
  </div>
  <div class="col-md-4 content-pro-head">
			<h3>Welcome to our company</h3>
			<p> Our company is one of the world's leading business management consulting firms. eos qui ratione voluptatem sequi nesciunt.nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariaturnihil molestiae consequatur, vel illum qui dolorem eum.</p>
			<div class="button-w3ls">
				<a href="#" class="know-more" data-toggle="modal" data-target="#myModal1">Know More</a>
			</div>
    </div>
	<div class="clearfix"> </div>
	</div>
</div>
</div>
<!-- //about-bottom -->
<!-- //about -->
<!--about-clinic-->
	<div class="clients" id="clients">
	<div class=" col-md-8 clients-left">
			
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
						<div class="test-w3">
								
								<div class="client">
									<img src="images/img_1.jpg" style="border-radius :0"!important;" alt="" />
									<h5></h5>
									<div class="clearfix"> </div>
								</div>
						</div>
						</li>
						<li>
						<div class="test-w3">
								<p></p>
								<div class="client">
								<img src="images/c2.jpg style="border-radius :0"!important;" alt="" />
									<h5></h5>
									<div class="clearfix"> </div>
								</div>
						</div>
						</li>
						<li>
						<div class="test-w3">
								<p></p>
								<div class="client">
								<img src="images/c3.jpg" style="border-radius :0"!important;alt="" />
									<h5></h5>
									<div class="clearfix"> </div>
								</div>
						</div>
						</li>
						<li>
						<div class="test-w3">
								<p></p>
								<div class="client">
								<img src="images/c2.jpg" style="border-radius :0"!important;width="100%"; alt="" />
									<h5></h5>
									<div class="clearfix"> </div>
								</div>
						</div>
						</li>
					</ul>
				</div>
			</section>
</div>
<div class=" col-md-4 clients-right">
</div>
			<div class="clearfix"> </div>
</div>
<!--//about-clinic-->
<!-- Team -->


<!-- /Team -->
<!-- services -->


<!-- //services -->
<!--testimonials-->
</br></br></br></br>
<div class="clients" id="clients">
	<div class=" col-md-8 clients-left">
			<div class="w3layouts-heading">
				<h3 class="white-w3layouts">Some of our  <span>Happy Clients</span></h3>
			</div>
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
						<div class="test-w3">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
									<img src="images/c1.jpg" alt="" />
									<h5>Brian Fantana</h5>
									<div class="clearfix"> </div>
								</div>
						</div>
						</li>
						<li>
						<div class="test-w3">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
								<img src="images/c2.jpg" alt="" />
									<h5>Brick Tamland</h5>
									<div class="clearfix"> </div>
								</div>
						</div>
						</li>
						<li>
						<div class="test-w3">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
								<img src="images/c3.jpg" alt="" />
									<h5>Ron Burgundy</h5>
									<div class="clearfix"> </div>
								</div>
						</div>
						</li>
						<li>
						<div class="test-w3">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
								<img src="images/c2.jpg" alt="" />
									<h5>Arturo Mendez</h5>
									<div class="clearfix"> </div>
								</div>
						</div>
						</li>
					</ul>
				</div>
			</section>
</div>
<div class=" col-md-4 clients-right">
</div>
			<div class="clearfix"> </div>
</div>
<!--//testimonials-->
 <!--gallery-->
	
<!--//gallery-->
<!--footer-->
	<div class="contact-map-w3l">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.9831744780035!2d-122.42307938460873!3d37.79043407975659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858094d19836bf%3A0x154e077aaa8cef6a!2sComplete+Business+Services!5e0!3m2!1sen!2sin!4v1497343604791"></iframe>
	</div>
		<div class="contact-w3ls">
			<div class="container">
			<div class="get-top-agileits-w3layouts">
				<h2><a href="index.html">Proficient</a></h2>
				<ul>
					<li><a href="#about" class="scroll">About</a></li>
					<li><a href="#team" class="scroll">Team</a></li>
					<li><a href="#services" class="scroll">Services</a></li>
					<li><a href="#clients" class="scroll">Clients</a></li>
					<li><a href="#gallery" class="scroll">Gallery</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
				<div class="w3layouts-heading" id="contact">
					<h3 class="white-w3layouts">Get in touch <span>with us</span></h3>
					<p>You can also use a quick contact form below or visit our office personally.</p>
				</div>
			</div>
		<div class="contact-agile">
				<div class="contact-middle">
					<h4>Say Hello</h4>
					<form action="#" method="post">
					<div class="form-agileinfo">
					<div class="input-w3ls">
						<p>Name</p>
						<input type="text" name="your name" placeholder=" " required="" />
					</div>
					<div class="input-w3ls">
						<p>Email</p>
						<input type="email" name="your email" placeholder=" " required="" />
					</div>
					</div>
					<div class="form-agileits-w3layouts">
					<p>Comments</p>
						<textarea  name="your message" placeholder=" " required="" ></textarea>
							<input type="submit"   value="Send message">
					</div>
					<div class="clearfix"></div>
					</form>
				</div>
				<div class="contact-left">
					<h6>Contact Info</h6>
					<div class="address-w3-agile"><i class="fa fa-location-arrow" aria-hidden="true"></i><p>Complete Business Services, Polk Street, San Francisco, CA, USA</p><div class="clearfix"></div></div>
					<div class="address-w3-agile"><i class="fa fa-mobile" aria-hidden="true"></i><p>+095 7780 625 </br>+095 5658 625</p><div class="clearfix"></div></div>
					<div class="address-w3-agile"><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@example.com">mail@example.com</a><div class="clearfix"></div></div>
					<ul class="social-icons">
						<li><a href="#" class="fb"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="twt"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="ggl"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="lin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
		</div>
		</div>
<!--footer-->
	<div class="footer w3layouts">
		<div class="container">
			<div class="footer-row w3layouts-agile">
				<div class="col-md-4 footer-grids w3l-agileits">
					<h3>About Us</h3>
					<p class="footer-one-w3ls">This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. </p>
				</div>
				<div class="col-md-5 footer-grids w3l-agileits">
					<h3>Latest News</h3>					
					<ul class="footer-news-agileits">
						<li><a  href="#" class="find-about" data-toggle="modal" data-target="#myModal1">Professional business services</a><span>Sep 12</span></li>
						<li><a  href="#" class="find-about" data-toggle="modal" data-target="#myModal1">Quality business consulting</a><span>Aug 25</span></li>
						<li><a  href="#" class="find-about" data-toggle="modal" data-target="#myModal1">Customized business solutions</a><span>July 20</span></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">	
					<h3>Newsletter</h3>
					<p>Enter your e-mail and subscribe to our newsletter.<p>
					 <form action="#" method="post">		 
							<input type="email" class="text" placeholder="Enter Email" required="" />
							<input type="submit" value="Subscribe" />					 
				     </form>
					 <div class="clearfix"> </div>
					 <ul class="social-icons">
						<li><a href="#" class="fb"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="twt"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="ggl"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="lin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					 </ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom wtrhee-agileinfo">
		<div class="container">	
			<p class="copy">Copyright 2017 Proficient. All Rights Reserved | Design By <a href="http://w3layouts.com/">W3layouts</a></p>	
		</div>
	</div>
<!--//footer-->	
<!-- Modal1 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Proficient</h4>
										<img src="images/slide-4.jpg" alt=" " class="img-responsive">
										<h5>Experience the highest level of business assistance</h5>
										<p>We work closely with you to understand your goals and aims, and then develop a new business plan,Our team of experts can help you succeed in managing any kind of conflicts.</p>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal1 -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- Slider-JavaScript -->
			<script src="js/responsiveslides.min.js"></script>
			<script>
				$(function () {
					$("#slider, #slider1").responsiveSlides({
						auto: true,
						nav: true,
						speed: 1500,
						namespace: "callbacks",
						pager: false,
					});
				});
			</script>
		<!-- //Slider-JavaScript -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
							<script type="text/javascript">
							$(window).load(function(){
							  $('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								  $('body').removeClass('loading');
								}
							  });
							});
						  </script>
	<!-- //FlexSlider-JavaScript -->
<!-- about-section-flexisel-slider-->
	<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 2
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //about-section-flexisel-slider-->
<!-- Gallery-script -->
<script src="js/simpleLightbox.js"></script>
	<script>
		$('.w3_agile_gallery_grid a').simpleLightbox();
	</script>
<!-- //Gallery-script -->
<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- Bootstrap -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //Bootstrap -->
</body>
</html>