<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Proficient a Corporate Category Bootstrap Responsive Website Template | Home :: w3layouts </title>
<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Proficient Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->
<!-- Style Sheet -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<link href="css/simpleLightbox.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Style Sheet -->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!-- Header -->
	<div class="banner-agileits" id="home">
		<!-- Navbar -->
		<nav class="navbar navbar-default w3layouts agileits hover-effect">
			<div class="container">

				<div class="navbar-header w3layouts agileits">
					<button type="button" class="navbar-toggle w3layouts agileits collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only w3ls agileits">Toggle navigation</span>
						<span class="icon-bar aits w3layouts"></span>
						<span class="icon-bar w3ls w3layouts"></span>
						<span class="icon-bar aits agileits"></span>
					</button>
				</div>

				<div id="navbar" class="navbar-collapse w3layouts agileits navbar-right collapse">
					<ul class="nav w3layouts agileits navbar-nav">
						<li><a href="about1.html" >About</a></li>
						<li><a href="Team.html" >Team</a></li>
						<li><a href="Treatmeant.html" >treatment</a></li>
						<li><a href="#

						" class="scroll">Clients</a></li>
						<li><a href="gallary.html" >Gallery</a></li>
					</ul>
				</div>

			</div>
		</nav>

		
<div class="banner-top-w3-agile">
	<div class="logo-agileits"></br></br>
								<a class="navbar-brand" href="index.html" style="font-size: 40px;color : #154DEF !important">NAVADIA</a>
								<br/>
								<a class="navbar-brand" href="index.html" style="font-size: 30px;color: #9ad440 !important;margin-top: 30px">PHYSIOTHERAPY</a>
							</div>
</div>


		<!-- Slider -->
		<div class="slider w3layouts agileits">
			<ul class="rslides w3layouts agileits" id="slider">
				<li>
					<div class="slide-1">
						<div class="layer w3layouts agileits">
							
							<div class="banner-info-w3layouts">
								<h3>Trust</h3>
								<p>Whate you need is trust</p>
								<div class="bnr-butn-w3ls">
									<h6><a href="about1.html" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></h6>
									<h6><a href="#contact" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></h6>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="slide-2">
						<div class="layer w3layouts agileits">
							
							<div class="banner-info-w3layouts">
								<h3> Strong Will</h3>
								<p> as strong as mountain.</p>
								<div class="bnr-butn-w3ls">
									<h6><a href="about1.html" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></h6>
									<h6><a href="#contact" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></h6>
								</div>
							</div>
						</div>
					</div>	
				</li>
				<li>
					<div class="slide-3">
						<div class="layer w3layouts agileits">
							
							<div class="banner-info-w3layouts">
								<h3>Take some patience. </h3>
								<p>you will be back on filed.</p>
								<div class="bnr-butn-w3ls">
									<h6><a href="about1.html" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></h6>
									<h6><a href="#contact" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></h6>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="slide-4">
						<div class="layer w3layouts agileits">
							
							<div class="banner-info-w3layouts">
								<h3>DEMO TEXT</h3>
								<p>Proficient overview</p>
								<div class="bnr-butn-w3ls">
									<h6><a href="about1.html" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></h6>
									<h6><a href="#contact" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></h6>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- //Slider -->

	</div>
	<!-- //Header -->
<!-- banner-bottom -->
<div class="banner-btm-wthree">
 <div class="container">
	<h1 class="subheading-agileits-w3layouts">Start <span>Improving</span> Your Physical Health Today!</h1>
	<p>Our clinic is one of the surat's leading Phisiptherapy clinic.</p>
	<div class="button-w3ls"><a href="#contact" class="scroll">Contact Us</a></div>
	<div class="clearfix"> </div>
 </div>
 </div>
<!-- //banner-bottom -->
<!-- about -->

<!-- //about-bottom -->
<!-- //about -->

<!-- Team -->


<!-- /Team -->
<!-- services -->


<!-- //services -->
<!--testimonials-->
<div class="clients" id="clients">
	<div class=" col-md-8 clients-left">
			<div class="w3layouts-heading">
				<h3 class="white-w3layouts">Some of our  <span>Happy Clients</span></h3>
			</div>
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
						<div class="test-w3">
								
								<div class="client">
									<img src="images/c1.jpg" alt="" />
									
									<div class="clearfix"> </div>
								</div>
						</div>
						</li>
						<li>
						<div class="test-w3">
							
								<div class="client">
								<img src="images/c2.jpg" alt="" />
									
									<div class="clearfix"> </div>
								</div>
						</div>
						</li>
						<li>
						<div class="test-w3">
								
								<div class="client">
								<img src="images/c3.jpg" alt="" />
									
									<div class="clearfix"> </div>
								</div>
						</div>
						</li>
						<li>
						<div class="test-w3">
								
								<img src="images/c2.jpg" alt="" />
									
									<div class="clearfix"> </div>
								</div>
						</div>
						</li>
					</ul>
				</div>
			</section>
</div>
<div class=" col-md-4 clients-right">
</div>
			<div class="clearfix"> </div>
</div>
<!--//testimonials-->


<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- Slider-JavaScript -->
			<script src="js/responsiveslides.min.js"></script>
			<script>
				$(function () {
					$("#slider, #slider1").responsiveSlides({
						auto: true,
						nav: true,
						speed: 1500,
						namespace: "callbacks",
						pager: false,
					});
				});
			</script>
		<!-- //Slider-JavaScript -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
							<script type="text/javascript">
							$(window).load(function(){
							  $('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								  $('body').removeClass('loading');
								}
							  });
							});
						  </script>
	<!-- //FlexSlider-JavaScript -->
<!-- about-section-flexisel-slider-->
	<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 2
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //about-section-flexisel-slider-->
<!-- Gallery-script -->
<script src="js/simpleLightbox.js"></script>
	<script>
		$('.w3_agile_gallery_grid a').simpleLightbox();
	</script>
<!-- //Gallery-script -->
<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- Bootstrap -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //Bootstrap -->
</body>
</html>